NODE_ENV=dev
PORT=5000

MONGODB_URL="mongodb+srv://calin23:techshoppassword@techshop-ccgxw.mongodb.net/test?retryWrites=true&w=majority"

#MONGODB CONFIG
#MHOST=localhost
#MPORT=27019
#MDATABASE=testdb
#MUSER=student
#MPASSWORD=student
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru proiectul ecomm'
JWT_AUDIENCE=postman
